/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80032
 Source Host           : localhost:3306
 Source Schema         : crawldatadb

 Target Server Type    : MySQL
 Target Server Version : 80032
 File Encoding         : 65001

 Date: 03/07/2023 11:22:44
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for data
-- ----------------------------
DROP TABLE IF EXISTS `data`;
CREATE TABLE `data`  (
  `title` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `topics` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `likes` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `followers` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `views` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  `stitle` varchar(1000) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`title`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of data
-- ----------------------------
INSERT INTO `data` VALUES ('160减到130，为何腹部脂肪仍然很厚？', '健身, 减肥, 减脂, 健身与减脂', '16', '1271', '889370', '近日，青海省体育局、青海省直机关工委、青海省总工会联合印发《关于在全省范围内进一步推广广播体操和工间健身制度的通知》（以下简称“《通知》”），普及推广广播体操和工间健身，并要求全省各级党政机关、企事业单位在周一至周五每天安排15分钟进行健身活动。\n《通知》要求全省各级党政机关、企事业单位因地制宜，结合办公地点在周一至周五安排15分钟时间，以第九套广播体操为主要推广内容，并可选择“八段锦”“24式简化太极拳”等优秀传统健身方法开展健身活动。\n同时要求各地区、各单位指定专人负责，确保广播体操和工间健身制度工作落到实处。以每日的“小变化”来获取健康受益的“大效果”，以体育锻炼换来健康向上的精神面貌，让全体干部职工树立以参与体育健身、拥有强健体魄为荣的个人发展理念，培养锻炼兴趣，形成终身体育健身的良好习惯。');
INSERT INTO `data` VALUES ('2000 多元的 VR 设备是否已进入大众消费时代？', '虚拟现实（VR）, VR 游戏, Pico VR, VR健身, PICO 4', '5', '513', '508242', NULL);
INSERT INTO `data` VALUES ('“流落街头”怎么办?', '街拍, 流浪, 街头文化, 社会实验, 街头健身', '好问题', '3', '96', NULL);
INSERT INTO `data` VALUES ('“肌肉在休息的时候超量生长”，其中关于“休息”的定义是睡觉吗？', '健身, 肌肉, 肌肉训练, 健身与减脂', '40', '384', '555485', '很瘦的话该如何增肌？');
INSERT INTO `data` VALUES ('一公斤脂肪到底是9000大卡还是7700大卡？', '健康, 健身, 减肥, 健身与减脂', '18', '77', '201978', '为什么动物几乎不锻炼肌肉还那么发达，人却要不断健身才可以？');
INSERT INTO `data` VALUES ('上班族怎么高效利用下班时间健身？', '健身, 运动, 健身与减脂, 职场人, 运动过春天', '34', '227', '64932', '一说主要应该看全天消耗的总热量，包括基础代谢，各种身体，头脑活动，锻炼等等;还有一说是最好看你所做的锻炼（无论各种类型）脂肪供能所占百分比，因为一天总消耗也可能是糖类成为主要供能，轮不到脂肪消耗。我现在云里雾里了，到底该看哪一点呢？');
INSERT INTO `data` VALUES ('为什么一定要吃够基础代谢？', '健身, 减肥, 生物学, 医学, 健身与减脂', '12', '62', '151923', '女 20周岁。身高178 体重210斤。一度胖到242，从小就胖且管不住嘴，买了个体脂称发现内脏脂肪太高了。现在脚崴骨裂了还没有好完全。并不能强度运动。崴脚前跑步加不吃晚饭减到203了。但是在家休养这半个多月又胖起来了。附图各指标。求大神支招\n\n补充 遗传性肥胖');
INSERT INTO `data` VALUES ('为什么好多黑人健身后肌肉很强壮，而在中国却不常见这种肌肉强壮的人呢？', '健身, 肌肉, 黑人', '73', '3266', '12481222', '一个困扰我许久的问题，假设一个人的基础代谢是1200，那她每天吃1000卡，和吃1400卡运动掉400卡，吗，这两者有什么本质区别吗？\n为什么都强调必须吃够基础代谢呢？\n题主专业和生物沾点边，我的理解是食物吃下去之后有一个复杂的消化过程，主要通过这个过程来供能基础代谢，运动之后减掉的就是多余的糖原和脂肪，但这样一想当人没吃够的时候，身体不也是会分解糖原和脂肪供能吗，这两者有什么区别呢？现在很多人说不吃够会掉肌肉之类的，但我记得书上说身体是不会优先分解肌肉的吧，当热量差较小的时候吃没吃够真的重要吗？');
INSERT INTO `data` VALUES ('为什么总会有人说体操运动员吊打所有街健运动员呢？', '运动员, 体操, 街头健身', '好问题', '6', '5282', NULL);
INSERT INTO `data` VALUES ('为什么总觉得胖子瘦下来比原本瘦的人更加有气质？', '健身, 减肥, 形象, 优雅 气质, 健身与减脂', '19', '5662', '1688433', '女 20周岁。身高178 体重210斤。一度胖到242，从小就胖且管不住嘴，买了个体脂称发现内脏脂肪太高了。现在脚崴骨裂了还没有好完全。并不能强度运动。崴脚前跑步加不吃晚饭减到203了。但是在家休养这半个多月又胖起来了。附图各指标。求大神支招\n\n补充 遗传性肥胖');
INSERT INTO `data` VALUES ('为什么我一个钻石俯卧撑都做不了？', '健身, 俯卧撑, 徒手健身, 街头健身', '好问题', '6', '6927', NULL);
INSERT INTO `data` VALUES ('为什么碳水和糖才是长胖元凶，明明脂肪热量更高啊？', '健身, 食品营养, 减脂, 热量, 饮食营养', '1324', '8370', '10107110', '有一个热爱健身的女朋友是怎样的体验？');
INSERT INTO `data` VALUES ('为什么许多自重训练者的背部细节比在健身房练的好？', '健身, 训练, 健美, 健身房, 街头健身', '好问题', '22', '48003', NULL);
INSERT INTO `data` VALUES ('为什么跑步要坚持40分钟 每天跑30分钟也能减肥吗？', '健身, 减肥, 健身与减脂, 科学跑步', '1', '47', '275711', '大学体育课男生引体向上 20 个满分合理吗（5 个开始有分）？');
INSERT INTO `data` VALUES ('人体旗帜需要哪些基本功？', '健身, 徒手健身, 极限健身, 街头健身', '10', '1440', '580669', NULL);
INSERT INTO `data` VALUES ('什么是健身婊？', '健身, 健身技术, 健身与减脂, 健身塑形, 美容健身', '43', '2539', '13340739', '女 20周岁。身高178 体重210斤。一度胖到242，从小就胖且管不住嘴，买了个体脂称发现内脏脂肪太高了。现在脚崴骨裂了还没有好完全。并不能强度运动。崴脚前跑步加不吃晚饭减到203了。但是在家休养这半个多月又胖起来了。附图各指标。求大神支招\n\n补充 遗传性肥胖');
INSERT INTO `data` VALUES ('仰卧起坐常犯的错误有哪些？正确的姿势又是怎样的？', '健身, 仰卧起坐, 运动, 锻炼, 健身与减脂', '32', '2181', '1390623', '「卷腹」和普通的「仰卧起坐」有什么区别？');
INSERT INTO `data` VALUES ('低碳水饮食会让人变笨吗？', '健康, 健身, 健康膳食, 科学饮食, 健身与减脂', '13', '226', '260876', '有哪些让健身者尴尬的问题？');
INSERT INTO `data` VALUES ('你在办公室做过什么【不可告人】的事情？', '办公室, 办公室恋情, 办公室生活, 办公室健身, 办公室健康', '好问题', '2', '26', NULL);
INSERT INTO `data` VALUES ('你是因为什么开始的徒步登山等户外运动？', '徒步, 户外运动, 运动健身, 运动过春天', '54', '51', '15374', '减肥运动加控制饮食40天瘦了8斤，脂肪减掉6斤，肌肉掉了2斤，基础代谢掉了一百多卡。感觉饮食控制有些过狠，经常感觉很饥饿，这样健康吗？\n还有怎样能减脂的同时保持基础代谢与肌肉量呢？\n\n本题已加入知乎圆桌 » 减脂进行时 ，更多「减肥」讨论欢迎关注。');
INSERT INTO `data` VALUES ('你是因为什么开始的游泳？', '减肥, 游泳, 运动健身, 运动过春天', '56', '93', '18816', '我自己偏胖，身高158，体重118，是两个孩子的妈妈，两个女儿，深知妈妈对女儿审美的影响，希望可以练习提升气质的运动，很想知道美丽芭蕾是不是可以提升气质，有没有朋友练习过，自己对照视频练习可以吗，谢谢大家');
INSERT INTO `data` VALUES ('俄挺这个动作训练价值如何？', '基本功, 武术基本功, 街头健身', '3', '13', '53055', NULL);
INSERT INTO `data` VALUES ('做深蹲或者平板单臂飞鸟等，腰那里总是拱起来，直不了？', '健身, 健身教练, 健身技术, 健身指导, 室内健身', '好问题', '98', '12996', NULL);
INSERT INTO `data` VALUES ('健身了是不是一辈子只能与健康餐为伍？', '健身, 减脂, 健身与减脂', '3', '3899', '1423259', '要想穿衣服好看，女生身上哪些地方需要注意锻炼？');
INSERT INTO `data` VALUES ('健身吃增肌粉有副作用嘛？', '生活, 健身, 健身技术, 健身补剂, 健身增肌', '13', '74', '195970', '总是在视频上看到健身三个月或者半年的小伙子有了翻天覆地的变化，，感觉有点不可思议，同样是天天一小时，坚持了三个月，我为什么达不到理想的效果？每天锻炼完两个鸡蛋+两个蛋清，两勺增肌粉，你的历程是怎样的？\n附图两张\n现在的\n三个月前\n——————————————————————割——\n5月28号补充\n我的锻炼计划是\n第一天:胸＋肱二头\n第二天:背+肩\n第三天:腿+腹\n锻炼:\n锻炼前会有5-10分钟的拉伸活动，除了腿，其它的肌肉一般是3-4个动作，每个动作五组，每组10-12下，力量适中，动作较慢，每次尽可能保证高质量的完成，锻炼腿每次三十分钟以上，三天一个循环，每周休息一天，（除了兼职那天，因为回来的时候都十点多了，学校健身房都关门了，顺便提下，学校健身房是免费的，兼职是为了买粉和水果之类的）因为看了赛普学院的视频，上过陈箭春老师的课。\n\n饮食:\n每天锻炼后一个鸡蛋+三个蛋清+2勺增肌粉+200ml牛奶，中午加个水果，三餐比以前有所减少，（人家说的少吃多餐）其它时间有时候加零食。我也想加到每天六餐，可是条件不允许，只有四餐凑合。每天11.30休息，7点起床。\n我是觉得自己的肩膀宽了不少，肌肉有一些改观，但是体重就是上不去，基本上就是长了5斤，听说锻炼到了平台期很难长，过了之后白长的快，我是属于这种吗，还是饮食有问题？谢谢各位指点');
INSERT INTO `data` VALUES ('健身后失眠怎么办？', '健康, 健身, 睡眠, 运动, 健身与减脂', '6', '219', '254279', '周一 肩部\n周二 hiit 长跑\n周三 胸部\n周四 动感单车 腹部\n周五 背部\n周六 手臂\n周日 腿部\n\n肩上杠铃推举rm8 x3\n肩上哑铃推举rm8 x3\n杠铃前平举rm8 x3\n站姿哑铃侧平举rm8 x3\n杠铃直立划船rm8 x3\n俯立哑铃侧平举rm8 x3\n上斜侧举rm8 x3\n\n胸部\n\n上斜杠铃卧推rm8 x3\n上斜哑铃卧推rm8 x3\n上斜哑铃飞鸟rm8 x3\n下斜推举rm8 x3\n下斜哑铃飞鸟rm8 x3\n下斜哑铃推举rm8 x3\n压绳滑轮飞鸟rm8 x9（上中下）\n前倾曲臂支撑rm8 x3\n\n背部\n\n提杠铃耸肩rm8 x3\n提哑铃耸肩rm8 x3\n坐姿拉力器划船rm8 x3\n宽握距下拉rm8 x3\n杠铃划船rm8 x3\n哑铃划船rm8 x3\n硬拉rm8 x3\n上斜伸腰rm8 x3\n\n手臂\n\n杠铃弯举rm8 x4（宽窄握距交替）\n哑铃弯举rm8 x3\n单臂哑铃弯举rm8 x3\n吊绳滑轮弯举rm8 x3\n牧师椅臂弯举rm8 x3\n坐姿肱三头肌推举rm8 x3\n窄握距杠铃卧推rm8 x3\n哑铃肱三头肌后方伸展rm8 x3\n腕弯举rm8 x4(正反)\n\n腿\n\n腿屈伸rm8x3\n颈后杠铃深蹲rm8 x3\n仰卧上斜腿屈伸rm8 x4（四种脚的姿势）\n剪蹲rm8 x3\n俯卧腿弯举rm8 x3\n直腿硬拉rm8 x3\n站姿提踵rm8 x3\n练习器提踵rm8 x3\n\n腹部\n足固定下斜仰卧起坐rm8 x3\n屈膝上举腿仰卧起坐rm8 x3\n仰卧屈膝腿上摆rm8 x3\n屈膝收腹rm8 x3\n曲臂撑悬垂举腿rm8 x3\n负杠转体rm8 x3\n单手持哑铃体侧曲rm8 x3\n\nHIIT\n热身两分钟\n张合跳30*3\n下蹲踢腿30*3\n两侧俯卧撑30*3\n转体仰卧起坐30*3\n登山跑30*3\n慢跑120s\n张合跳30*3\n撑地跳30*3\n两侧俯卧撑30*3\n高抬腿30*3\n下蹲踢腿30*3\n\n我的健身计划有问题么？对于rm值我不是很懂 不知道该做rm8还是rm15');
INSERT INTO `data` VALUES ('健身圈到底有多乱？', '健身, 运动减肥, 健身与减脂, 健身塑形, 这个群体乱吗', '117', '14955', '27435898', '哪些部位的肌肉发达会给人一种强壮魁梧的感觉？另外如何练就这个部位的肌肉？');
INSERT INTO `data` VALUES ('健身小白，去了健身房真的除了跑步不知道干什么？', '健身, 减肥, 健身教练, 健身与减脂, 减肥方法', '1', '122', '156671', '上大学后是否还有可能通过锻炼的方式再长高几厘米？');
INSERT INTO `data` VALUES ('健身房有哪些奇葩逗逼？', '健身, 健身教练, 营养, 增肌, 健身增肌', '18', '16514', '30953226', '那些经常健身的人，后来怎么样了？');
INSERT INTO `data` VALUES ('健身练哪部分肌肉会让人变得挺拔？', '健身, 健身教练, 健身器材, 健身与减脂, 健身塑形', '212', '14059', '2275439', '最近看到有人说波比跳是世界公认的燃脂最快的动作，为什么这么说？慢跑难道不如波比跳吗？求教。');
INSERT INTO `data` VALUES ('健身过后总是下背疼？', '健身, 健身教练, 运动减肥, 健身指导, 健身与减脂', '3', '86', '49924', '一说主要应该看全天消耗的总热量，包括基础代谢，各种身体，头脑活动，锻炼等等;还有一说是最好看你所做的锻炼（无论各种类型）脂肪供能所占百分比，因为一天总消耗也可能是糖类成为主要供能，轮不到脂肪消耗。我现在云里雾里了，到底该看哪一点呢？');
INSERT INTO `data` VALUES ('内脏脂肪超高严重，如何短期内减掉内脏脂肪并提高基础代谢率？', '健身, 减肥, 减脂, 运动减肥, 健身与减脂', '378', '8332', '4397076', '女 20周岁。身高178 体重210斤。一度胖到242，从小就胖且管不住嘴，买了个体脂称发现内脏脂肪太高了。现在脚崴骨裂了还没有好完全。并不能强度运动。崴脚前跑步加不吃晚饭减到203了。但是在家休养这半个多月又胖起来了。附图各指标。求大神支招\n\n补充 遗传性肥胖');
INSERT INTO `data` VALUES ('减肥健身应该注重什么部位，才能达到真正的肌肉锻炼而不仅仅是徒有其表？', '健身, 锻炼, 健身与减脂, 健身增肌', '23', '1964', '129093', '那些经常健身的人，后来怎么样了？');
INSERT INTO `data` VALUES ('减肥健身时候晚餐应该吃些什么？', '健身, 减肥, 健身与减脂, 减肥经验', '127', '1424', '1843196', '很瘦的大学生如何在宿舍增重增肌？');
INSERT INTO `data` VALUES ('减脂的关键到底在于哪一点？', '健身, 减肥, 减脂, 健身与减脂, 大学生形象', '138', '55594', '10105523', '一说主要应该看全天消耗的总热量，包括基础代谢，各种身体，头脑活动，锻炼等等;还有一说是最好看你所做的锻炼（无论各种类型）脂肪供能所占百分比，因为一天总消耗也可能是糖类成为主要供能，轮不到脂肪消耗。我现在云里雾里了，到底该看哪一点呢？');
INSERT INTO `data` VALUES ('剖腹产后多久可以运动减肥？什么运动比较适合？以及哺乳期如何减肥不减奶？', '健身, 健身与减脂, 减肥方法, 产后减肥, 健身塑形', '11', '249', '225427', '女生如何练背以及肩膀？');
INSERT INTO `data` VALUES ('办公室重复性的工作有哪些？', '办公室, 办公室生活, RPA（机器人流程自动化）, 办公室健身, 办公室健康', '好问题', '1', '88', NULL);
INSERT INTO `data` VALUES ('半年或者一年健身下来你有了多大的变化？', '健身, 健身技术, 运动减肥, 健身增肌', '21', '823', '1245501', '需要过一种有序的有规律的集体生活，一起练功健身，又能通过劳动挣点钱养家糊口。武当山，少林寺，恐怕不会轻易收人。河南省内有木有这样的地方呢？？？困扰多年，貌似只有这个办法好。');
INSERT INTO `data` VALUES ('去健身房，目的减脂，是先无氧后有氧还是相反？', '健身, 减脂, 健身与减脂', '5', '38', '60234', '我是一个体质偏瘦的人，不！应该是很瘦。我182cm只有60kg，然后我坚持了半年的健身一直都吃增肌粉，也确实长了20斤。我想问是不是我需要一直服用增肌粉？还是该换乳清蛋白粉了？卖家告诉我两个可以一起喝，我差点就相信了呢。');
INSERT INTO `data` VALUES ('双力臂这个动作有什么训练价值？', '健身, 训练, 徒手健身, 双力臂, 街头健身', '好问题', '7', '17141', NULL);
INSERT INTO `data` VALUES ('只有一个 45 公斤左右的自制杠铃，怎么能更好地进行体能训练？', '健身, CrossFit, 体能训练, 力量举, 街头健身', '好问题', '11', '2072', NULL);
INSERT INTO `data` VALUES ('各位做引体向上带手套吗？', '健身, 健身器材, 引体向上, 徒手健身, 街头健身', '5', '84', '174323', NULL);
INSERT INTO `data` VALUES ('同事买了两箱饮料放办公室，上面用大头笔写了“私人物品勿动”，办公室就我们两个人感觉被侮辱了。?', '办公室, 办公室恋情, 办公室生活, 同事, 办公室健身', '好问题', '6', '87', NULL);
INSERT INTO `data` VALUES ('哪一个瞬间让你下定决心，开始健身了？', '减肥, 运动健身, 运动过春天', '57', '96', '54151', '健身房都有哪些健身器材？分别有什么作用？');
INSERT INTO `data` VALUES ('在健身房怎样自己练？', '健身, 健身技术, 健身指导, 健身与减脂, 健身塑形', '44', '3954', '1854351', '减肥运动加控制饮食40天瘦了8斤，脂肪减掉6斤，肌肉掉了2斤，基础代谢掉了一百多卡。感觉饮食控制有些过狠，经常感觉很饥饿，这样健康吗？\n还有怎样能减脂的同时保持基础代谢与肌肉量呢？\n\n本题已加入知乎圆桌 » 减脂进行时 ，更多「减肥」讨论欢迎关注。');
INSERT INTO `data` VALUES ('在健身房，你最讨厌什么样的人？', '健身, 运动, 心理健康, 行为, 健身房', '63', '12009', '29231551', '女孩子平时在家里有哪些健身锻炼的好方法？');
INSERT INTO `data` VALUES ('在办公室，你有什么常用的锻炼方法？', '健康, 健身, 上班族, 办公室健身, 办公室健康', '19', '520', '324423', NULL);
INSERT INTO `data` VALUES ('增肌已经有段时间，效果明显，，但是偏偏肚子也跟着一起大，有同样情况的人吗？', '健身, 运动, 运动减肥, 增肌, 健身增肌', '20', '79', '104782', '两个月内如何快速减脂？');
INSERT INTO `data` VALUES ('多大的运动量，运动多久才开始消耗脂肪？', '健身, 运动, 慢跑, 减脂, 健身与减脂', '56', '3023', '1551083', '我是一个体质偏瘦的人，不！应该是很瘦。我182cm只有60kg，然后我坚持了半年的健身一直都吃增肌粉，也确实长了20斤。我想问是不是我需要一直服用增肌粉？还是该换乳清蛋白粉了？卖家告诉我两个可以一起喝，我差点就相信了呢。');
INSERT INTO `data` VALUES ('女生健身房新手可以只做三大项吗?', '健身, 健身房, 室内健身', '9', '144', '92442', NULL);
INSERT INTO `data` VALUES ('女生坚持健身是种怎样的体验？', '健身, 健身器械, 健身塑形, 健身增肌', '108', '8618', '9594074', '是不是需要先来张健身照镇楼？\n\n前不久练完肩拍的 充血了…\n很久前一个朋友问我 你经常锻炼 要是停止了 身材岂不是瞬间变到解放前？\n然而 我告诉她 我为嘛要停止？为嘛要中止一件自己最热爱的事情？\n很多人问我 为什么我运动坚持不下去 为什么我不想去健身房 我想回家躺沙发上追美剧 我想吃好次的去 我要加班 我要陪另一半……\n首先 我也爱看了好几年了美剧 我也吃好次的 我也加班\n但我还是每周坚持4-5次泡健身房 每次训练2-3小时\n然而我总结出 为什么有的人说不能坚持\n那是你容忍你当下身材的不足 更是你并不热爱健身热爱运动 没有那么强的欲望想要一个好身材 健康的身体 你就是懒！\n我并没有觉得自己很厉害很棒 我只是在健身这条路上走得真的很快乐\n我一个朋友形容我的：除了上班 你生活里最多的就是铁坨坨…\n接下来 晒点健身照 希望能感染懒得运动的朋友们\n\n左是健身房认识的朋友\n\n狂暴滤镜出腹肌\n\n\n肌肉腿\n这都是最近\n这些都是最近的照');
INSERT INTO `data` VALUES ('女生如何拥有良好体态？', '健身, 女性, 女生, 形体, 体态矫正有多重要', '823', '47592', '11644720', '前几年流行练人鱼线、马甲线，于是每天都在疯狂的腹肌撕裂，后来马甲线是有了，发现体型总的来说不太匀称。有想过调整训练部位，但总是在徒有其表的道路上越走越远。近一年，工作压力特别大，身体容易僵硬疼痛，想法上也有了不少改观，还是想把锻炼身体的目的放在身体健康上，希望良好的肌肉群能给我带来不少活力。\n\n那么问题来了，应该怎么练才是真正的锻炼到了肌肉，不仅仅是外形好看呢？应该注重哪里？我看知乎一小时电子书出了斌卡的新书《硬派健身：臀腿训练》，有没有人跟着练过？效果如何？\n\n还有就是，我也想练出翘臀，但是怎么看网上晒图的，也不是很翘啊？这跟亚洲人种有没有关系？');
INSERT INTO `data` VALUES ('女生如何自己健身？', '健身, 健身教练, 健身器材, 健身技术, 健身与减脂', '44', '11764', '2042506', '女 20周岁。身高178 体重210斤。一度胖到242，从小就胖且管不住嘴，买了个体脂称发现内脏脂肪太高了。现在脚崴骨裂了还没有好完全。并不能强度运动。崴脚前跑步加不吃晚饭减到203了。但是在家休养这半个多月又胖起来了。附图各指标。求大神支招\n\n补充 遗传性肥胖');
INSERT INTO `data` VALUES ('女生开始健身和力量训练后，生活会发生哪些改变？', '健身, 减肥, 运动健身, 运动过春天', '2', '152', '73549', '刚养成跑步习惯一个多月，最近出差，附近路况太差，到处是汽车，到处是坑洼，小路很多碎石头。跑了两天，隐隐膝盖疼，想先换个运动。\n不会游泳，暂时还不想学。');
INSERT INTO `data` VALUES ('如何从零开始练习引体向上？', '健身, 体育, 引体向上, 肌肉力量, 健身与减脂', '31', '671', '477349', '一个完全不运动的人和经常运动的人通常身体素质有多大的差距？');
INSERT INTO `data` VALUES ('如何减掉腰腹部的脂肪？', '健康, 健身, 减肥, 肌肉, 减肥方法', '606', '65460', '17895505', '有一个热爱健身的女朋友是怎样的体验？');
INSERT INTO `data` VALUES ('如何提升引体向上的数量?', '体育, 引体向上, 健身技术, 街头健身', '好问题', '50', '41870', NULL);
INSERT INTO `data` VALUES ('如何提高仰卧收腹举腿的数量？', '健身, 腹肌, 仰卧起坐, 卷腹, 街头健身', '好问题', '6', '1867', NULL);
INSERT INTO `data` VALUES ('如何看待最近的JR徒手健身阿斌挑战全网健身教练?', '健身, 健身教练, 健身技术, 徒手健身, 街头健身', '2', '90', '238545', NULL);
INSERT INTO `data` VALUES ('如何评价单杠臂屈伸这个动作?', '健身, 力量训练, 肌肉训练, 双杠臂屈伸, 街头健身', '好问题', '6', '6376', NULL);
INSERT INTO `data` VALUES ('妹子健身的疑惑都有哪些?！?', '健身, 健身房, 增肌, 居家健身, 健身小白', '好问题', '50', '31233', NULL);
INSERT INTO `data` VALUES ('宽距引体和窄距引体哪个难度更大?', '引体向上, 健身技术, 徒手健身, 极限健身, 街头健身', '1', '51', '82608', NULL);
INSERT INTO `data` VALUES ('寝室里做什么运动，声音和动作不大，不会影响到室友?', '健身, 宿舍, 室内健身', '2', '363', '130407', NULL);
INSERT INTO `data` VALUES ('居家健身，上午练四组，晚上练二组，比较分散，效率如何？', '健身, 无氧运动, 健身技术, 居家健身, 撸铁', '好问题', '4', '311', NULL);
INSERT INTO `data` VALUES ('引体向上到底要不要挺胸做？', '健身, 体育, 健美, 引体向上, 街头健身', '2', '11', '15851', NULL);
INSERT INTO `data` VALUES ('引体向上步入平台期怎么突破？?', '健身, 引体向上, 健身指导, 徒手健身, 街头健身', '好问题', '5', '428', NULL);
INSERT INTO `data` VALUES ('弹力带可以代替哑铃进行力量训练吗？', '健身, 健身教练, 健身器材, 健身与减脂, 健身塑形', '17', '60', '292234', '中餐，特别是川菜，用油之多相当恐怖。而且很多中餐（比如煲汤）即便是不用油也离不开很多隐形油（比如鸡腿上的鸡皮、猪皮）\n而且基本上除了骨头都是吃的一干二净的。比如鸡汤、蹄花汤，汤里厚厚的油脂被人喝进去，还会吃皮。重辣地区还会蘸辣椒酱作为提味蘸料（辣椒酱使用辣椒油、菜籽油、花生油等制作而成）\n\n比如川菜家常菜：回锅肉\n一般用20ml以上的油去炒菜（一点都不夸张。。。我们家族很多家庭用多油炒菜，有的菜甚至还有下宽油的，有句俗话叫油多不误菜）\n炒的肉是五花肉，肥瘦参半那种，五花肉里的猪油含量也不低了啊。\n虽说最后炒出来回锅肉只会吃菜和肉，不会把最后的油料混合物喝掉，但是这一盘菜热量妥妥的不低了。\n\n还有外国的炸鸡、汉堡（中间是炸鸡、炸鱼、炸虾等那种汉堡）\n也是用油不低的食物。\n而且外国人经常吃也胖，中国人吃也胖。充分证明了油脂使人发胖\n\n还有烧烤、羊肉串、火锅等等\n明明这些东西都是使人变胖的东西。（吃这些东西的时候可以完全不吃主食、精粮，甚至可以不吃土豆、藕等含淀粉类高的食物）\n\n明明一克脂肪含有9大卡热量，一克碳水才7大卡热量。\n而且中国人吃甜食和糖也没有欧美人那么恐怖。\n\n为什么主流观点却是碳水（糖）才是导致人长胖的元凶？\n\n况且即便是川菜下饭，一碗米饭120大卡热量 成年男性一般食量3碗不过500大卡 也不算多啊。比起各种一盘家常菜（糖醋xx 水煮xx 火爆xx xx炒肉等）热量小多了吧');
INSERT INTO `data` VALUES ('怎么减内脏脂肪？', '健身, 脂肪, 减脂, 健身与减脂', '3', '272', '286591', '大学四年，通过健身你获得了什么？');
INSERT INTO `data` VALUES ('怎么用现代眼光评价施瓦辛格的健身百科全书？', '健身, 健身教练, 健身指导, 健身与减脂, 健身补剂', '2', '474', '208130', '女孩子平时在家里有哪些健身锻炼的好方法？');
INSERT INTO `data` VALUES ('怎么确定健身的rm数量？', '健身, 健身教练, 运动减肥, 健身与减脂, 健身塑形', '1', '46', '44636', '女 20周岁。身高178 体重210斤。一度胖到242，从小就胖且管不住嘴，买了个体脂称发现内脏脂肪太高了。现在脚崴骨裂了还没有好完全。并不能强度运动。崴脚前跑步加不吃晚饭减到203了。但是在家休养这半个多月又胖起来了。附图各指标。求大神支招\n\n补充 遗传性肥胖');
INSERT INTO `data` VALUES ('怎样减脂的同时保持基础代谢与肌肉量，如何减肥少掉／不掉肌肉？', '健身, 减肥, 增肌, 健身与减脂, 健身增肌', '27', '3636', '799576', '最近刚刚开始健身，一开始先跑30min接着进行器械和一些增强腹部肌肉的动作。基本上每次整个过程2小时。隔天运动。想知道这样有效率吗，还是应该把顺序反过来？？');
INSERT INTO `data` VALUES ('怎样让手快速起茧?', '健身, 街头健身', '好问题', '5', '825', NULL);
INSERT INTO `data` VALUES ('成都龙潭寺华实路周边有哪些地方能找到单双杠啊？', '健身, 成都, 成都生活, 引体向上, 街头健身', '好问题', '2', '38', NULL);
INSERT INTO `data` VALUES ('按照大家说的方法 我的腿粗了是什么原因 ？女生小腿非常壮怎么办？', '健身, 减肥, 健身与减脂', '4', '3770', '643183', '坚持跑步到底有哪些改变？');
INSERT INTO `data` VALUES ('新手做引体向上比较难，想用弹力带做辅助，有推荐吗？', '引体向上, 健身技术, 街头健身', '5', '13', '39227', NULL);
INSERT INTO `data` VALUES ('有什么系统的徒手健身或者街头健身书籍和网站推荐么？', '书籍, 网站推荐, 徒手健身, 街头健身', '好问题', '6', '7415', NULL);
INSERT INTO `data` VALUES ('有哪些令人后悔莫及的减脂误区？', '健身, 减脂, 运动减肥, 健身与减脂, 减肥经验', '84', '3867', '2844062', '我身高不高，162，腿比同身高的人要长一点，单位量体做西裤，每次裤长三尺一。所以腰特别短，肋骨下面不足一拳就是胯骨，无论多瘦都是邮筒………腿也奇怪，大腿长小腿短，跪着时脚后跟刚到股骨头那位置………像我这种情况，应该怎么训练呢');
INSERT INTO `data` VALUES ('有哪些是你健身之后才知道的伪健身知识？', '健身, 健身教练, 健身房, 健身指导', '1969', '73124', '37935994', '之前看过一些小视频，说什么一个动作廋腹，一个动作瘦腿，一个动作廋手臂之类的，视频中基本都是一些身材还比较不错的女性，做一些有违解剖学的动作。我就想说，这些动作你自己学就可以了，为什么要出来祸害小白。\n本题已加入知乎圆桌「 瘦身季 | 燃脂计划」： 在宅家的近两个月中，你变胖了吗？面对即将到来的夏天，以及有点变紧的夏装，美体瘦身成为了不少知友热议的话题，随着气温升高，大家也逐渐开始参与户外运动。养成良好的健身习惯不仅能帮助我们维持美好的身形，更能带给我们健康的体质，也是非常时尚且有益的生活方式。\n点击圆桌链接>>>');
INSERT INTO `data` VALUES ('有哪些热量低的碳水可以代替主食?', '健身, 减肥, 营养学, 减脂', '809', '21632', '11597067', '女 20周岁。身高178 体重210斤。一度胖到242，从小就胖且管不住嘴，买了个体脂称发现内脏脂肪太高了。现在脚崴骨裂了还没有好完全。并不能强度运动。崴脚前跑步加不吃晚饭减到203了。但是在家休养这半个多月又胖起来了。附图各指标。求大神支招\n\n补充 遗传性肥胖');
INSERT INTO `data` VALUES ('有哪些适合健身新手的健身计划？', '健身, 健身教练, 健身标准, 运动减肥, 健身与减脂', '38', '301', '807131', '是不是需要先来张健身照镇楼？\n\n前不久练完肩拍的 充血了…\n很久前一个朋友问我 你经常锻炼 要是停止了 身材岂不是瞬间变到解放前？\n然而 我告诉她 我为嘛要停止？为嘛要中止一件自己最热爱的事情？\n很多人问我 为什么我运动坚持不下去 为什么我不想去健身房 我想回家躺沙发上追美剧 我想吃好次的去 我要加班 我要陪另一半……\n首先 我也爱看了好几年了美剧 我也吃好次的 我也加班\n但我还是每周坚持4-5次泡健身房 每次训练2-3小时\n然而我总结出 为什么有的人说不能坚持\n那是你容忍你当下身材的不足 更是你并不热爱健身热爱运动 没有那么强的欲望想要一个好身材 健康的身体 你就是懒！\n我并没有觉得自己很厉害很棒 我只是在健身这条路上走得真的很快乐\n我一个朋友形容我的：除了上班 你生活里最多的就是铁坨坨…\n接下来 晒点健身照 希望能感染懒得运动的朋友们\n\n左是健身房认识的朋友\n\n狂暴滤镜出腹肌\n\n\n肌肉腿\n这都是最近\n这些都是最近的照');
INSERT INTO `data` VALUES ('有没有街头健身的图片，适合做壁纸的？', '图片分享, 壁纸图片, 桌面壁纸, 街头健身', '2', '21', '1553', NULL);
INSERT INTO `data` VALUES ('本人男，体型不胖为什么下巴很多肉，有点双下巴。？', '健身, 减脂, 健身与减脂, 下巴', '20', '59', '110761', '最近健身打算开始磕粉，发现蛋白粉（Whey protein）太难冲开，总是结块…凉水温水都试过，摇也摇了，到底怎么才能冲开？多谢！\n@陈柏龄@健身帮');
INSERT INTO `data` VALUES ('杠铃卧推比哑铃卧推好在哪里？为什么大家都先推荐杠铃而非哑铃呢？', '健身, 身体健康, 健身器材, 健身增肌', '1', '77', '120601', '之前因为到底跑不跑纠结了一阵 ，最后决定听大家的话开始慢跑，每周健身4-5次，跑步是每周3次差不多一个月了，6.0的速度快走2分钟8.0的速度慢跑4分，一共半小时，有时脚尖先落地有时用脚跟，然后拉伸20分钟，所有的我能看到的拉伸动作全部来一遍，拉到小腿松弛，然后锤腿，回家热水泡脚，在靠墙空腿半小时，因为真的真的害怕在变粗所以大家说的所有方法我都认认真真的做一遍，晚上吃的少 有时候回去吃个苹果橘子什么就睡觉了，平时也注意节食因为要减肥！ 我是我们一起去的三个小伙伴里 坚持去天数最多（一个月去了２０天）最努力拉伸的，结果我就呵呵了 我有种被坑了的感觉 一个多月我的小腿粗了一厘米 ！！！！！！！！！！！！！！！谁告诉我是怎么回事我怕是刚跑完的水肿什么的　就停了４天又量的　还是粗１ＣＭ！\n我是还要在继续继续吗　？？会更严重吗？还是说会慢慢瘦下来？？？有没有跟我一样的　然后成功瘦腿的经历？？？？？？？？？？\n\n其实是想问跑步我这种情况到底该不该跑步/快走减肥，超级害怕长肌肉，看了太多大神回答都说跑步不会长肌肉，肌肉不是那么容易就长得，好像在问什么“打了几天球会不会去锦标赛”之类的根本没必要担心！可是那是因为你们真的没有看过我的腿好吗！！我特别懒不爱动从小到大没怎么运动过可是小腿就是那么的发达！！怎么办？？我他么的长了个萝莉脸！！我真的不想在粗壮下去了！！！求助大神！我怎么减？我现在每天先3组坐姿划船+坐姿夹腿？？(反正就那东西)，然后一百左右仰卧起坐/卷腹，每周4-5天跳健身操！现在在考虑要不要跑步！我就是要减肥不要腿上大肌肉块！！求指点！！！感激不尽啊！！这是我现在腿的状态，稍微一用力就这样，基本捏不出肥肉，都硬邦邦。。。诶！');
INSERT INTO `data` VALUES ('没时间去健身房，在家健身的话有哪些好的器材推荐？', '健身, 锻炼, 健身技术, 健身房, 室内健身', '68', '562', '580398', NULL);
INSERT INTO `data` VALUES ('波比跳减脂真的很快吗？', '健身, 减脂', '2065', '17263', '11686632', '减肥运动加控制饮食40天瘦了8斤，脂肪减掉6斤，肌肉掉了2斤，基础代谢掉了一百多卡。感觉饮食控制有些过狠，经常感觉很饥饿，这样健康吗？\n还有怎样能减脂的同时保持基础代谢与肌肉量呢？\n\n本题已加入知乎圆桌 » 减脂进行时 ，更多「减肥」讨论欢迎关注。');
INSERT INTO `data` VALUES ('瘦子健身一直选择增肌粉还是该换蛋白粉？', '生活, 健身, 增肌, 增肌粉, 健身增肌', '285', '2664', '3303052', '减肥运动加控制饮食40天瘦了8斤，脂肪减掉6斤，肌肉掉了2斤，基础代谢掉了一百多卡。感觉饮食控制有些过狠，经常感觉很饥饿，这样健康吗？\n还有怎样能减脂的同时保持基础代谢与肌肉量呢？\n\n本题已加入知乎圆桌 » 减脂进行时 ，更多「减肥」讨论欢迎关注。');
INSERT INTO `data` VALUES ('究竟多大的运动量，运动多久才开始消耗脂肪？', '健身, 运动, 慢跑, 减脂, 健身与减脂', '56', '3023', '1551080', '看网上说多久的都有，20分钟,30分钟，到底是怎么样啊，我经常慢跑，慢跑的标准又是多少呢？\n\n本题已加入知乎圆桌 » 减脂进行时 ，更多「减肥」讨论欢迎关注。');
INSERT INTO `data` VALUES ('空腹训练是更减脂还是对身体有害？', '健康, 健身, 减肥, 减脂, 健身与减脂', '9', '800', '491049', '总是在视频上看到健身三个月或者半年的小伙子有了翻天覆地的变化，，感觉有点不可思议，同样是天天一小时，坚持了三个月，我为什么达不到理想的效果？每天锻炼完两个鸡蛋+两个蛋清，两勺增肌粉，你的历程是怎样的？\n附图两张\n现在的\n三个月前\n——————————————————————割——\n5月28号补充\n我的锻炼计划是\n第一天:胸＋肱二头\n第二天:背+肩\n第三天:腿+腹\n锻炼:\n锻炼前会有5-10分钟的拉伸活动，除了腿，其它的肌肉一般是3-4个动作，每个动作五组，每组10-12下，力量适中，动作较慢，每次尽可能保证高质量的完成，锻炼腿每次三十分钟以上，三天一个循环，每周休息一天，（除了兼职那天，因为回来的时候都十点多了，学校健身房都关门了，顺便提下，学校健身房是免费的，兼职是为了买粉和水果之类的）因为看了赛普学院的视频，上过陈箭春老师的课。\n\n饮食:\n每天锻炼后一个鸡蛋+三个蛋清+2勺增肌粉+200ml牛奶，中午加个水果，三餐比以前有所减少，（人家说的少吃多餐）其它时间有时候加零食。我也想加到每天六餐，可是条件不允许，只有四餐凑合。每天11.30休息，7点起床。\n我是觉得自己的肩膀宽了不少，肌肉有一些改观，但是体重就是上不去，基本上就是长了5斤，听说锻炼到了平台期很难长，过了之后白长的快，我是属于这种吗，还是饮食有问题？谢谢各位指点');
INSERT INTO `data` VALUES ('第一个街健技能可以练什么？', '倒立, 健身技术, 徒手健身, 囚徒健身（书籍）, 街头健身', '2', '13', '7833', NULL);
INSERT INTO `data` VALUES ('综合考虑观赏性（装x），对关节负荷，难易度，什么街健动作最优秀？', '健身, 街头健身, 街健', '好问题', '3', '59', NULL);
INSERT INTO `data` VALUES ('腿长腰短，塑身太痛苦，求教方法？', '健身, 健身技术, 健身与减脂, 健身塑形, 美容健身', '9', '47', '108264', '是否应该每天都做俯卧撑？');
INSERT INTO `data` VALUES ('蛋白粉到底怎么冲？', '健身, 蛋白粉, 增肌, 健身增肌', '20', '224', '851039', '坚持跑步到底有哪些改变？');
INSERT INTO `data` VALUES ('蝶形机夹胸为何感觉到肱二头肌酸？', '健身, 胸肌, 健美, 健身与减脂, 健身塑形', '1', '28', '74352', '一说主要应该看全天消耗的总热量，包括基础代谢，各种身体，头脑活动，锻炼等等;还有一说是最好看你所做的锻炼（无论各种类型）脂肪供能所占百分比，因为一天总消耗也可能是糖类成为主要供能，轮不到脂肪消耗。我现在云里雾里了，到底该看哪一点呢？');
INSERT INTO `data` VALUES ('街健如何入门?', '健身技术, 徒手健身, 街头健身', '3', '17', '27002', NULL);
INSERT INTO `data` VALUES ('请教健身达人科普一下什么是碳水化合物，蛋白质& 脂肪？', '健身, 运动减肥, 健身与减脂', '12', '385', '511930', '让儿童从小锻炼出棱角分明的肌肉会有哪些弊端？');
INSERT INTO `data` VALUES ('请问我的引体向上怎么改进?', '引体向上, 健身技术, 街头健身', '2', '7', '15267', NULL);
INSERT INTO `data` VALUES ('请问有练过美丽芭蕾的吗？就是Ballet Beautiful，是不是可以改变气质？', '健身, 美体, 健身技术, 健身与减脂, 健身塑形', '9', '6308', '3592575', '从160斤减到130斤（前期跑步后期跑步加器械训练），肚子明显瘦了一圈，但是脂肪仍然很厚（目前腰围86cm身高175cm），请问接下来如何进行？');
INSERT INTO `data` VALUES ('运动减肥期间，饮食、运动、睡眠，哪一点最重要？', '减肥, 运动健身, 运动过春天', '1', '126', '42530', '女 20周岁。身高178 体重210斤。一度胖到242，从小就胖且管不住嘴，买了个体脂称发现内脏脂肪太高了。现在脚崴骨裂了还没有好完全。并不能强度运动。崴脚前跑步加不吃晚饭减到203了。但是在家休养这半个多月又胖起来了。附图各指标。求大神支招\n\n补充 遗传性肥胖');
INSERT INTO `data` VALUES ('适合「懒人」在家里运动的器材有哪些？', '健身器材, 室内运动, 健身器材选购, 室内健身, 运动过春天', '2', '143', '55681', NULL);
INSERT INTO `data` VALUES ('通过跳绳瘦下来是一种怎么样的体验？', '健身, 运动, 减肥, 跳绳, 健身与减脂', '112', '28193', '20797143', '有一个热爱健身的女朋友是怎样的体验？');
INSERT INTO `data` VALUES ('除了跑步和游泳，还有哪些容易坚持的不伤膝盖的有氧运动？', '健身, 跑步, 游泳, 坚持', '56', '271', '185921', '跳绳健身有哪些需要注意的地方？');
INSERT INTO `data` VALUES ('青海要求各单位每日健身，如何看待这一要求？这是不是形式主义？', '职场, 国际', '5', '249', '426603', '女 20周岁。身高178 体重210斤。一度胖到242，从小就胖且管不住嘴，买了个体脂称发现内脏脂肪太高了。现在脚崴骨裂了还没有好完全。并不能强度运动。崴脚前跑步加不吃晚饭减到203了。但是在家休养这半个多月又胖起来了。附图各指标。求大神支招\n\n补充 遗传性肥胖');

SET FOREIGN_KEY_CHECKS = 1;
